www/templates/home/views/home.html
<ion-header-bar class="bar-positive"><div class="buttons"><button class="button button-icon icon ion-ios-minus-outline"></button></div><h1 class="title">Ionic Delete/Option Buttons</h1><div class="buttons"><button class="button">Reorder</button></div></ion-header-bar><ion-content><h1 class="center">hello</h1></ion-content>

scripts/modules/home/views/home.jade
ion-header-bar.bar-positive
  .buttons
    button.button.button-icon.icon.ion-ios-minus-outline
  h1.title Ionic Delete/Option Buttons
  .buttons
    button.button
      | Reorder
ion-content
  h1.center hello
